<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Aclonica&family=Kalam&display=swap"
      rel="stylesheet"
    />

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <title>Tribute Page</title>
  </head>
  <body>
    <div id="main">
      <header>
        <h1 id="title">Albert Einstein</h1>
        <h2 id="tribute-info">Mathematician | Physicist</h2>
      </header>

      <main>
        <div id="img-div">
          <img
            id="image"
            src="https://i.ytimg.com/vi/Itf8hK4xENw/maxresdefault.jpg"
            alt="A photograph of Albert Einstein"
          />

          <p id="img-caption">
            A photograph of Albert Einstein demonstrating his most famous
            formula <em>E = mc<sup>2</sup></em>
          </p>

          <article>
            <p>
              To know more, check the original article at
              <a
                id="tribute-link"
                target="_blank"
                href="https://www.ool.co.uk/blog/albert-einstein-born-march-14-1879/"
                >Oxford Open Learning</a
              >.
            </p>
          </article>
        </div>
      </main>
    </div>
  </body>
</html>
